# stormy-data-boot2

./: ReadMe.md  build.gradle
python/: insert.py
src/main/java/com/squarepegsystems/boot2/: Boot2Application.java  LocalDatePersistenceConverter.java  LocalDateTimeConverter.java
src/main/java/com/squarepegsystems/boot2/entity/: State.java  Storm.java  StormType.java
src/main/java/com/squarepegsystems/boot2/repo/: StateRepository.java  StateTypeRepository.java  StormRepository.java
src/main/resources/: application.properties
src/test/java/com/squarepegsystems/boot2/: Boot2ApplicationTests.java  StormRepositoryTests.java
