buildscript {
	ext {
            springBootVersion = '2.0.0.M1'

            //                       springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
                maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


mainClassName = 'com.squarepegsystems.boot2.Boot2Application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-web')


	compile ('org.postgresql:postgresql:42.1.1')


	// using this so Jackson can deal with java.time.LocalDateTime
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
